<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <!-- <link rel="stylesheet" href="styles.css"> -->
</head>
<body>
  <h2>Consolodation</h2>
  <div class="mermaid">
  graph TB
      A[LOCATION] --- B[ROW]
      B[ROW] --- C[RACK]
      B[ROW] --- D[RACK]
      B[ROW] --- E[RACK]
      B[ROW] --- F[RACK]
      B[ROW] --- G[RACK]
  </div>
  <script src="./mermaid.min.js"></script>
  <script>mermaid.initialize({startOnLoad:true});</script>
</body>
</html>